s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\GEOPHYSICS_ISOGRAVITY\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\UNIFIED\US_IsostaticGravity_WGS84.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\Gravity_Up30km_HGM.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\LAWLEY22\EXPORT\EPSG_4326_RES_0_025\CLIPPED_USC\NUMERICAL\Gravity_Bouguer_UpCont30km_HGM_Worms_Proximity.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\GEOPHYSICS_MAGNETOTELLURICS\PROCESSED\CONUS_2023\EPSG_4326_RES_0_025\CLIPPED_USC\UNIFIED\CONUS_MT2023_9km_cog.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\GEOPHYSICS_MAGNETOTELLURICS\PROCESSED\CONUS_2023\EPSG_4326_RES_0_025\CLIPPED_USC\UNIFIED\CONUS_MT2023_15km_cog.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\GEOPHYSICS_MAGNETOTELLURICS\PROCESSED\CONUS_2023\EPSG_4326_RES_0_025\CLIPPED_USC\UNIFIED\CONUS_MT2023_30km_cog.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\MagRTP.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\MagRTP_HGMDeepSources.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\LAWLEY22\EXPORT\EPSG_4326_RES_0_025\CLIPPED_USC\NUMERICAL\Magnetic_LongWavelength_HGM_Worms_Proximity.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\Mag_AnalyticSignal_cog.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\Moho.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\LAB.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\LAB_HGM_cog.tif
s:\projekte\20230082_darpa_criticalmaas_ta3\bearbeitung\github\beak-ta3\src\beak\data\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\CLIPPED_USC\GEOPHYSICS\LAB_Worms_Proximity.tif
