.. beak-ta3 documentation master file, created by
   sphinx-quickstart on Wed Mar  6 12:50:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to beak-ta3's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   beak


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :includehidden:
   :titlesonly:
   :glob:
   :maxdepth: 5
   :caption: Additional Docs