# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

{% if append_syspath -%}
# -- Path setup --------------------------------------------------------------

import os
import sys
sys.path.insert(0, {{ module_path | repr }})

{% endif -%}
# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = {{ project | repr }}
copyright = {{ copyright | repr }}
author = {{ author | repr }}

{%- if version %}

version = {{ version | repr }}
{%- endif %}
{%- if release %}
release = {{ release | repr }}
{%- endif %}

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [{% if extensions %}
{%- for ext in extensions %}
    '{{ ext }}',
{%- endfor %}
{% endif %}]

# enabling dollar math, get back to this for others
myst_enable_extensions = [
    "amsmath",
    "colon_fence",
    "deflist",
    "dollarmath",
    "fieldlist",
    "html_admonition",
    "html_image",
    #"linkify",
    "replacements",
    "smartquotes",
    "substitution",
    "tasklist"
]

templates_path = ['{{ dot }}templates']
exclude_patterns = [{{ exclude_patterns }}]

{% if suffix != '.rst' -%}
source_suffix = {{ suffix | repr }}
{% endif -%}

{% if root_doc != 'index' -%}
root_doc = {{ root_doc | repr }}
{% endif -%}

{% if language -%}
language = {{ language | repr }}
{%- endif %}

# we need this for documentation of __call__ methods to show up
autodoc_default_options = {
    'member-order': 'bysource',
    'special-members': '__init__,__call__',
    'undoc-members': True
}

# suppress annoying warnings about footnotes
suppress_warnings = ["ref.footnote"]

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = 'alabaster'
html_static_path = ['{{ dot }}static']
{% if 'sphinx.ext.intersphinx' in extensions %}
# -- Options for intersphinx extension ---------------------------------------
# https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html#configuration


intersphinx_mapping = {

    # The entries in this list are modified from github.com/bskinn/intersphinx-gist.
    # Please feel free to post an issue at that repo if any of these mappings don't work for you,
    # or if you're having trouble constructing a mapping for a project not listed here.

    "python": ('https://docs.python.org/3/', None),
    "h5py": ('https://docs.h5py.org/en/latest/', None),
    "matplotlib": ('https://matplotlib.org/stable/', None),
    "numpy": ('https://numpy.org/doc/stable/', None),
    "pandas": ('https://pandas.pydata.org/docs/', None),
    "scikit-learn": ('https://scikit-learn.org/stable/', None),
    "scipy": ('https://docs.scipy.org/doc/scipy/', None),
    "sphinx": ('https://www.sphinx-doc.org/en/master/', None)

}
{% endif -%}
{% if 'sphinx.ext.todo' in extensions %}
# -- Options for todo extension ----------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/extensions/todo.html#configuration

todo_include_todos = True
{% endif %}
