<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beak.methods.som.argsSOM module &mdash; beak-ta3 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beak.methods.som.do_nextsomcore_save_results module" href="beak.methods.som.do_nextsomcore_save_results.html" />
    <link rel="prev" title="beak.methods.som.argsPlot module" href="beak.methods.som.argsPlot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            beak-ta3
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="beak.html">beak package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="beak.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="beak.data.html">beak.data package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="beak.methods.html">beak.methods package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="beak.methods.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beak.utilities.html">beak.utilities package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beak.utilities.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">beak-ta3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="beak.html">beak package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.html">beak.methods package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.som.html">beak.methods.som package</a></li>
      <li class="breadcrumb-item active">beak.methods.som.argsSOM module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/beak.methods.som.argsSOM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-beak.methods.som.argsSOM">
<span id="beak-methods-som-argssom-module"></span><h1>beak.methods.som.argsSOM module<a class="headerlink" href="#module-beak.methods.som.argsSOM" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beak.methods.som.argsSOM.</span></span><span class="sig-name descname"><span class="pre">Args</span></span><a class="reference internal" href="_modules/beak/methods/som/argsSOM.html#Args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.argsSOM.Args" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Arguments for SOM and k-means clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Input file(“.lrn “ or list, separated with “,”).</p></li>
<li><p><strong>output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Folder to save SOM dictionary and cluster dictionary.</p></li>
<li><p><strong>output_file_somspace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Text file that will contain calculated values.
Parameters: som_x som_y b_data1 b_data2 b_dataN umatrix cluster in geospace.</p></li>
<li><p><strong>outgeofile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – File name of the geospace output.</p></li>
<li><p><strong>som_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – X dimension of generated SOM.</p></li>
<li><p><strong>som_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Y dimension of generated SOM.</p></li>
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of epochs to run.</p></li>
<li><p><strong>maptype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Type of SOM (“sheet”, “toroid”).</p></li>
<li><p><strong>initialcodebook</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – File path of initial codebook,
2D numpy array of float32.</p></li>
<li><p><strong>neighborhood</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Shape of the neighborhood function. gaussian or bubble.</p></li>
<li><p><strong>std_coeff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Coefficient in the Gaussian neighborhood function.</p></li>
<li><p><strong>radius0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Initial size of the neighborhood.</p></li>
<li><p><strong>radiusN</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Final size of the neighborhood.</p></li>
<li><p><strong>radiuscooling</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Function that defines the decrease in the neighborhood
size as the training proceeds (“linear”, “exponential”).</p></li>
<li><p><strong>scalecooling</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Function that defines the decrease in the learning scale
as the training proceeds (“linear”, “exponential”).</p></li>
<li><p><strong>scale0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Initial learning rate.</p></li>
<li><p><strong>scaleN</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Final learning rate.</p></li>
<li><p><strong>initialization</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Type of SOM initialization (“random”, “pca”).</p></li>
<li><p><strong>gridtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Type of SOM grid (“hexagonal”, “rectangular”).</p></li>
<li><p><strong>kmeans</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Run k-means clustering (“true” or “false”).</p></li>
<li><p><strong>kmeans_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of initializations.</p></li>
<li><p><strong>kmeans_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Minimum number of k-mean clusters.</p></li>
<li><p><strong>kmeans_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Maximum number of k-mean clusters.</p></li>
<li><p><strong>output_file_geospace</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – Text file that will contain calculated values.
Parameters: {X Y Z} data1 data2 … dataN som_x som_y cluster b_data1 b_data2 b_dataN in geospace.</p></li>
<li><p><strong>geotiff_input</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – Geotiff_input files, separated by comma, to write GeoTIF out
(only first line is used to get the geotransform and projection information to
set output GeoFIT geotransform and projection)</p></li>
<li><p><strong>normalized</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Whether the data has been normalized or not (“true” or “false”).</p></li>
<li><p><strong>label</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – Whether data contains label column (“true” or “false”).</p></li>
<li><p><strong>label_geotiff_file</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>]</em>) – Geotiff_input file.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.input_file">
<span class="sig-name descname"><span class="pre">input_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.input_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.output_folder">
<span class="sig-name descname"><span class="pre">output_folder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.output_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.output_file_somspace">
<span class="sig-name descname"><span class="pre">output_file_somspace</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.output_file_somspace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.outgeofile">
<span class="sig-name descname"><span class="pre">outgeofile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.outgeofile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.som_x">
<span class="sig-name descname"><span class="pre">som_x</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.som_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.som_y">
<span class="sig-name descname"><span class="pre">som_y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.som_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.epochs">
<span class="sig-name descname"><span class="pre">epochs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.epochs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.maptype">
<span class="sig-name descname"><span class="pre">maptype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'toroid'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.maptype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.initialcodebook">
<span class="sig-name descname"><span class="pre">initialcodebook</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.initialcodebook" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.neighborhood">
<span class="sig-name descname"><span class="pre">neighborhood</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gaussian'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.neighborhood" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.std_coeff">
<span class="sig-name descname"><span class="pre">std_coeff</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.std_coeff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.radius0">
<span class="sig-name descname"><span class="pre">radius0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.radius0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.radiusN">
<span class="sig-name descname"><span class="pre">radiusN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.radiusN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.radiuscooling">
<span class="sig-name descname"><span class="pre">radiuscooling</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'linear'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.radiuscooling" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.scalecooling">
<span class="sig-name descname"><span class="pre">scalecooling</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'linear'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.scalecooling" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.scale0">
<span class="sig-name descname"><span class="pre">scale0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.scale0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.scaleN">
<span class="sig-name descname"><span class="pre">scaleN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.scaleN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.initialization">
<span class="sig-name descname"><span class="pre">initialization</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'random'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.initialization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.gridtype">
<span class="sig-name descname"><span class="pre">gridtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rectangular'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.gridtype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.kmeans">
<span class="sig-name descname"><span class="pre">kmeans</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'true'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.kmeans" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.kmeans_init">
<span class="sig-name descname"><span class="pre">kmeans_init</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.kmeans_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.kmeans_min">
<span class="sig-name descname"><span class="pre">kmeans_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.kmeans_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.kmeans_max">
<span class="sig-name descname"><span class="pre">kmeans_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.kmeans_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.output_file_geospace">
<span class="sig-name descname"><span class="pre">output_file_geospace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.output_file_geospace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.geotiff_input">
<span class="sig-name descname"><span class="pre">geotiff_input</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.geotiff_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.normalized">
<span class="sig-name descname"><span class="pre">normalized</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'false'</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.normalized" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.label_geotiff_file">
<span class="sig-name descname"><span class="pre">label_geotiff_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#beak.methods.som.argsSOM.Args.label_geotiff_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/argsSOM.html#Args.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.argsSOM.Args.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor for the class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.create_list_from_pattern">
<span class="sig-name descname"><span class="pre">create_list_from_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_patterns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/argsSOM.html#Args.create_list_from_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.argsSOM.Args.create_list_from_pattern" title="Link to this definition"></a></dt>
<dd><p>Create a list of full file names from files matching the given file_patterns within the file_path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the file path for files to be added to the input list.</p></li>
<li><p><strong>file_patterns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – One or more patterns for file names to be added to the input list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of full file names, separated by “,”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>LiteralString</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.argsSOM.Args.create_list_from_file">
<span class="sig-name descname"><span class="pre">create_list_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/argsSOM.html#Args.create_list_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.argsSOM.Args.create_list_from_file" title="Link to this definition"></a></dt>
<dd><p>create a list of input file names and path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – file path to TXT file holding a list of GeoTIF file paths</p></li>
<li><p><strong>file_path_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – file path to TXT file holding a list of label data. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of full file names from files matching the given files in txt file. Separated by “,”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>LiteralString</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beak.methods.som.argsPlot.html" class="btn btn-neutral float-left" title="beak.methods.som.argsPlot module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beak.methods.som.do_nextsomcore_save_results.html" class="btn btn-neutral float-right" title="beak.methods.som.do_nextsomcore_save_results module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michigan Tech Research Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>