<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beak.methods.som.nextsomcore.loadfile module &mdash; beak-ta3 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beak.methods.som.nextsomcore.lrnfile module" href="beak.methods.som.nextsomcore.lrnfile.html" />
    <link rel="prev" title="beak.methods.som.nextsomcore package" href="beak.methods.som.nextsomcore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            beak-ta3
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="beak.html">beak package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="beak.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="beak.data.html">beak.data package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="beak.methods.html">beak.methods package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="beak.methods.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beak.utilities.html">beak.utilities package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beak.utilities.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">beak-ta3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="beak.html">beak package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.html">beak.methods package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.som.html">beak.methods.som package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.som.nextsomcore.html">beak.methods.som.nextsomcore package</a></li>
      <li class="breadcrumb-item active">beak.methods.som.nextsomcore.loadfile module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/beak.methods.som.nextsomcore.loadfile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-beak.methods.som.nextsomcore.loadfile">
<span id="beak-methods-som-nextsomcore-loadfile-module"></span><h1>beak.methods.som.nextsomcore.loadfile module<a class="headerlink" href="#module-beak.methods.som.nextsomcore.loadfile" title="Link to this heading"></a></h1>
<p>Created on Fri Jul  5 14:10:46 2019</p>
<p>Script that servers as launch point to loading geotiff, csv or lrn files. Possibly more filetypes in the future</p>
<p>&#64;author: shautala</p>
<p>Modyfied by Ina Storch, 2024</p>
<dl class="py function">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.loadfile.load_input_file">
<span class="sig-prename descclassname"><span class="pre">beak.methods.som.nextsomcore.loadfile.</span></span><span class="sig-name descname"><span class="pre">load_input_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/loadfile.html#load_input_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.loadfile.load_input_file" title="Link to this definition"></a></dt>
<dd><p>load input file of type lrn, csv or geotiff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>LiteralString</em>) – input file paths, separated by komma</p></li>
<li><p><strong>label_file</strong> (<em>LiteralString</em><em>, </em><em>optional</em>) – label file paths. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary holding the data as a stacked ndarray and meta data such as geo transform, numer of rows and column, no data value, column (data) names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.loadfile.read_coordinate_columns">
<span class="sig-prename descclassname"><span class="pre">beak.methods.som.nextsomcore.loadfile.</span></span><span class="sig-name descname"><span class="pre">read_coordinate_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/loadfile.html#read_coordinate_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.loadfile.read_coordinate_columns" title="Link to this definition"></a></dt>
<dd><p>read coordinate columns for file types lrn, csv and geotiff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – dictionary holding the data as a stacked ndarray and meta data such as geo transform, numer of rows and column, no data value, column (data) names</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary holding x and y coordinates as a column stack (ndarray), coordinates of rows with no data values that are skipped in load_input_file(), column names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.loadfile.read_data_columns">
<span class="sig-prename descclassname"><span class="pre">beak.methods.som.nextsomcore.loadfile.</span></span><span class="sig-name descname"><span class="pre">read_data_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/loadfile.html#read_data_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.loadfile.read_data_columns" title="Link to this definition"></a></dt>
<dd><p>read data columns for file types lrn, csv and geotiff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – dictionary holding the data as a stacked ndarray and meta data such as geo transform, numer of rows and column, no data value, column (data) names</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary holding the data as a stacked ndarray and column (data) names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beak.methods.som.nextsomcore.html" class="btn btn-neutral float-left" title="beak.methods.som.nextsomcore package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beak.methods.som.nextsomcore.lrnfile.html" class="btn btn-neutral float-right" title="beak.methods.som.nextsomcore.lrnfile module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michigan Tech Research Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>