<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beak.methods.som.nextsomcore.nextsomcore module &mdash; beak-ta3 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beak.methods.som.argsPlot module" href="beak.methods.som.argsPlot.html" />
    <link rel="prev" title="beak.methods.som.nextsomcore.lrnfile module" href="beak.methods.som.nextsomcore.lrnfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            beak-ta3
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="beak.html">beak package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="beak.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="beak.data.html">beak.data package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="beak.methods.html">beak.methods package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="beak.methods.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beak.utilities.html">beak.utilities package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beak.utilities.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">beak-ta3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="beak.html">beak package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.html">beak.methods package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.som.html">beak.methods.som package</a></li>
          <li class="breadcrumb-item"><a href="beak.methods.som.nextsomcore.html">beak.methods.som.nextsomcore package</a></li>
      <li class="breadcrumb-item active">beak.methods.som.nextsomcore.nextsomcore module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/beak.methods.som.nextsomcore.nextsomcore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-beak.methods.som.nextsomcore.nextsomcore">
<span id="beak-methods-som-nextsomcore-nextsomcore-module"></span><h1>beak.methods.som.nextsomcore.nextsomcore module<a class="headerlink" href="#module-beak.methods.som.nextsomcore.nextsomcore" title="Link to this heading"></a></h1>
<p>The module contains the NxtSomCore class that is used to train self-organizing
maps and write results to the disk. NxtSomCore depends on somoclu package written
by Peter Wittek to perform actual SOM calculations.</p>
<p>&#64;author: Janne Kallunki, Sakari Hautala
modyfied by Ina Storch, 2024</p>
<dl class="py class">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beak.methods.som.nextsomcore.nextsomcore.</span></span><span class="sig-name descname"><span class="pre">NxtSomCore</span></span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for training self-organizing map and saving results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor for the class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.load_data" title="Link to this definition"></a></dt>
<dd><p>Load and return the input data as a dict containing numpy array and metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the file to be loaded.</p></li>
<li><p><strong>label_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – The name of the label file to be loaded. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary holding de model data as a ndarray and meta data such as numer of rows and column, column (data) names, file type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">som_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">som_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.train" title="Link to this definition"></a></dt>
<dd><p>Train the map and return results as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>nparray</em>) – Training data used in SOM.</p></li>
<li><p><strong>som_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – X-size of the map.</p></li>
<li><p><strong>som_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Y-size of the map.</p></li>
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of rounds the training is performed. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary holding SOM results, umatrix and meta data like number of columns and rows.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">som</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.cluster" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Cluster the codebook and return clustering results as a 2d numpy array. Code taken from</dt><dd><p>somoclu’s train.py and changed to operate on input parameters only</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>som</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – SOM-related data obtained from training(codebook, dimensions, etc..)</p></li>
<li><p><strong>cluster_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of clusters used in clustering</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cluster result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nparray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.clusters">
<span class="sig-name descname"><span class="pre">clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">som</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.clusters" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Cluster the codebook and return clustering results as a 2d numpy array. Code taken from</dt><dd><p>somoclu’s train.py and changed to operate on input parameters only.
Calculates clusters multiple times and selects the best result by lowest Davies-Bouldin score.
Returns the best clustering, and writes the best clustering results for each number of clusters to a binary file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>som</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – SOM-related data obtained from training(codebook, dimensions, etc..)</p></li>
<li><p><strong>cluster_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Minimum number of clusters used in clustering</p></li>
<li><p><strong>cluster_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Maximum number of clusters used in clustering</p></li>
<li><p><strong>cluster_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of initializations used in clustering</p></li>
<li><p><strong>working_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Destination folder to be used for saving the result.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cluster result with smalles db-score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nparray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.save_geospace_result">
<span class="sig-name descname"><span class="pre">save_geospace_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">som</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.save_geospace_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.save_geospace_result" title="Link to this definition"></a></dt>
<dd><p>Write SOM results with header line and input columns to disk in geospace.</p>
<p>Output file columns:
X, Y, Z - Coordinates in the input file (if present in input file)
data1, data2, dataN, … - Original columns in input file
som_x, som_y - X Y indices in the map
cluster - Cluster group number
b_data1, bdata2, bdataN, … - SOM results
q_error= Q-error, difference between som results and original columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Filename to be used for saving the result.</p></li>
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dictionary holding header data ((load_data(…)).</p></li>
<li><p><strong>som</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dictionary holding SOM results (train(…)).</p></li>
<li><p><strong>output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Destination folder to be used for saving the result.</p></li>
<li><p><strong>input_file</strong> (<em>LiteralStringstr</em>) – list of input files, separated by komma (only first line is used to get the geotransform and projection information to set output GeoFIT geotransform and projection)</p></li>
<li><p><strong>normalized</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether data is normalized or not. Defaults to False.</p></li>
<li><p><strong>labelIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether input data has label data column. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.save_somspace_result">
<span class="sig-name descname"><span class="pre">save_somspace_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">som</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.save_somspace_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.save_somspace_result" title="Link to this definition"></a></dt>
<dd><p>Write SOM results with header line and input columns to disk in somspace.</p>
<p>Output file columns:
som_x, som_y - X Y indices in the map
b_data1, bdata2, bdataN, … - SOM results
umatrix - U-matrix
cluster - Cluster group number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Filename to be used for saving the result.</p></li>
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dictionary holding header data ((load_data(…)).</p></li>
<li><p><strong>som</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dictionary holding SOM results (train(…)).</p></li>
<li><p><strong>output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Destination folder to be used for saving the result.</p></li>
<li><p><strong>normalized</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether data is normalized or not. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore._extract_som_cols_geospace">
<span class="sig-name descname"><span class="pre">_extract_som_cols_geospace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">som</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore._extract_som_cols_geospace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore._extract_som_cols_geospace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore._extract_som_cols_somspace">
<span class="sig-name descname"><span class="pre">_extract_som_cols_somspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">som</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore._extract_som_cols_somspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore._extract_som_cols_somspace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.write_geotiff_out">
<span class="sig-name descname"><span class="pre">write_geotiff_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geodatafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">somdatafile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beak/methods/som/nextsomcore/nextsomcore.html#NxtSomCore.write_geotiff_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beak.methods.som.nextsomcore.nextsomcore.NxtSomCore.write_geotiff_out" title="Link to this definition"></a></dt>
<dd><p>Write geotiff to file using gdal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – folder path where to write geotiff file</p></li>
<li><p><strong>geodatafile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path and name for text file that contains som results in geospace</p></li>
<li><p><strong>somdatafile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – path and name for text file that contains som results in somspace</p></li>
<li><p><strong>input_file</strong> (<em>LiteralStringstr</em>) – list of input files, separated by komma (only first line is used to get the geotransform and projection information to set output GeoFIT geotransform and projection)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beak.methods.som.nextsomcore.lrnfile.html" class="btn btn-neutral float-left" title="beak.methods.som.nextsomcore.lrnfile module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beak.methods.som.argsPlot.html" class="btn btn-neutral float-right" title="beak.methods.som.argsPlot module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michigan Tech Research Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>