S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\GEOPHYSICS_ISOGRAVITY\PROCESSED\EPSG_4326_RES_0_025\US_CONT\UNIFIED\US_IsostaticGravity_WGS84.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\Gravity_Up30km_HGM.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\LAWLEY22\EXPORT\EPSG_4326_RES_0_025\US_CONT\NUMERICAL\Gravity_Bouguer_UpCont30km_HGM_Worms_Proximity.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\GEOPHYSICS_MAGNETOTELLURICS\PROCESSED\CONUS_2023\EPSG_4326_RES_0_025\US_CONT\UNIFIED\CONUS_MT2023_9km_cog.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\GEOPHYSICS_MAGNETOTELLURICS\PROCESSED\CONUS_2023\EPSG_4326_RES_0_025\US_CONT\UNIFIED\CONUS_MT2023_15km_cog.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\GEOPHYSICS_MAGNETOTELLURICS\PROCESSED\CONUS_2023\EPSG_4326_RES_0_025\US_CONT\UNIFIED\CONUS_MT2023_30km_cog.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\MagRTP.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\MagRTP_HGMDeepSources.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\LAWLEY22\EXPORT\EPSG_4326_RES_0_025\US_CONT\NUMERICAL\Magnetic_LongWavelength_HGM_Worms_Proximity.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS_SCALED_LOG\Mag_AnalyticSignal_cog.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\Moho.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\LAB.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\LAB_HGM_cog.tif
S:\Projekte\20230082_DARPA_CriticalMAAS_TA3\Bearbeitung\GitHub\beak-ta3\src\beak\data\DATA_OLD\hackathon_6m_related\MCCAFFERTY23\PROCESSED\EPSG_4326_RES_0_025\US_CONT\GEOPHYSICS\LAB_Worms_Proximity.tif
